# hephaestus_sites

./: .gitignore  README.md  certs.bat  clearcache.bat  clearcache.ps1  clearcache.sh  deploy.bat  deploy_profile.bat  push.bat  run.bat  tmp-headless.js  tmp-inspect-video.html  tmp-inspect.js  tmp-kt_player.js  tmp-video.html
cert/: README.txt  hephaestus-trusted-root.cer  hephaestus.pfx  sites.cer
deploy/: crypt-git-pat.ps1  crypt-git-pat.sh  git-pat.enc  install-local.sh  install-remote-creds.txt  install-remote.txt  sites-host.service  update.sh  wait.sh
profiles/default/: settings.json  sites.json
profiles/default/wwwroot/: README.txt
release/: Sites.Host  Sites.Host.deps.json  Sites.Host.runtimeconfig.json  appsettings.Development.json  appsettings.json
src/: .gitignore  Directory.Build.props  Sites.sln
src/Sites.CertMaintenance/: AcmeChallengeMiddleware.cs  AcmeChallengeRegistry.cs  CertMaintenanceBootstrap.cs  CertMaintenanceHostedService.cs  CertMaintenanceOptions.cs  CertMaintenanceServiceExtensions.cs  CertMaintenanceWorker.cs  CertPathResolver.cs  DnsCheck.cs  LetsEncryptCertificateIssuer.cs  PublishDomainDiscovery.cs  Sites.CertMaintenance.csproj  StandaloneAcmeChallengeServer.cs  TlsCertificateStore.cs
src/Sites.CertTool/: CertToolOptions.cs  Program.cs  Sites.CertTool.csproj  appsettings.json
src/Sites.Cp/: CpOptions.cs  Sites.Cp.csproj  SitesCpExtensions.cs
src/Sites.Cp/Controllers/: AuthController.cs  CloneController.cs  CpController.cs  SitesApiController.cs  SitesMaintenanceApiController.cs  SitesSettingsController.cs  SitesSystemController.cs
src/Sites.Cp/Models/: MaintenanceResponses.cs  ProfileSettingsResponses.cs  SiteEntryResponse.cs  SystemResponses.cs
src/Sites.Cp/Services/: SitesCloneRunStore.cs  SitesCloneService.cs  SitesRebootService.cs  SitesUpdateService.cs
src/Sites.Cp/Views/: _ViewImports.cshtml
src/Sites.Cp/Views/Auth/: Login.cshtml
src/Sites.Cp/Views/Clone/: Index.cshtml
src/Sites.Cp/Views/Cp/: Index.cshtml
src/Sites.Cp/Views/Settings/: Index.cshtml
src/Sites.Cp/Views/Shared/: _CpNav.cshtml
src/Sites.Cp/Views/System/: Index.cshtml
src/Sites.DataFtp/: ISitesDataFtpUrlProvider.cs  ISitesWebRootPathProvider.cs  ServiceCollectionExtensions.cs  Sites.DataFtp.csproj  SitesDataFtpConstants.cs  SitesDataFtpHostedService.cs  SitesDataFtpMembershipProvider.cs  SitesDataFtpOptions.cs  SitesDataFtpUrlProvider.cs  SitesWebRootPathProvider.cs
src/Sites.Deploy.Cli/: Program.cs  RemoteCredsFile.cs  Sites.Deploy.Cli.csproj  appsettings.json
src/Sites.Host/: KestrelCertificateConfiguration.cs  Program.Integration.cs  Program.cs  Sites.Host.csproj  SitesHostOptions.cs  appsettings.json
src/Sites.Host/Properties/: launchSettings.json
src/Sites.Modules/: Sites.Modules.csproj  SitesModulesAnchor.cs
src/Sites.Publish/: Sites.Publish.csproj
src/Sites.RemoteDeploy/: DeployOptions.cs  RemoteDeployProfile.cs  RemoteDeployRunner.cs  Sites.RemoteDeploy.csproj
src/Sites.Web/: BlockedPathsMiddleware.cs  ClientBandwidthResponseHeaders.cs  ContentRewriter.cs  CookieHeaderRewriter.cs  ForeignRequestRewriter.cs  HtmlInjector.cs  JsonSiteModule.cs  LocalAssetsMiddleware.cs  LocalJsSettingsReplacer.cs  LocalJsTransformCache.cs  OversizedCookieMiddleware.cs  PublicTargetResolver.cs  RedirectRewriter.cs  RequestLoggingMiddleware.cs  ReverseProxyMiddleware.cs  SiteContext.cs  SiteModuleDiscovery.cs  SiteRegistry.cs  SiteRoutingMiddleware.cs  Sites.Web.csproj  SitesCatalogService.cs  SitesJsonFile.cs  SitesMaintenanceCaches.cs  SitesProfileSettingsDocument.cs  SitesProfileSettingsService.cs  SitesProfileSettingsTemplate.cs  SitesProfileSettingsValidator.cs  SitesProxyExtensions.cs  SitesProxyOptionsCloner.cs  SitesResponseCompressionConfigurer.cs  SitesSettingsFile.cs  StaticContentTypes.cs
src/Sites.Web.Abstractions/: ContentReplacement.cs  HtmlInjection.cs  ISiteModule.cs  RepositoryPaths.cs  SiteContentReplacements.cs  SiteDefinition.cs  SiteModuleBase.cs  SiteProxyRules.cs  SiteSettingsConverter.cs  Sites.Web.Abstractions.csproj  SitesGitCrypt.cs  SitesGitPatFile.cs  SitesProfileResolver.cs  SourceHostMatcher.cs  WebRootPaths.cs  WwwrootAssetCatalog.cs
src/Sites.Web.Tests/: ClientBandwidthResponseHeadersTests.cs  ContentRewriterTests.cs  CookieHeaderRewriterTests.cs  ForeignRequestRewriterTests.cs  HtmlInjectorTests.cs  LocalAssetsMiddlewareTests.cs  LocalJsSettingsReplacerTests.cs  OversizedCookieMiddlewareTests.cs  ProxyCachePolicyTests.cs  ProxyDiskCacheClearTests.cs  PublicTargetResolverTests.cs  PublishDomainDiscoveryTests.cs  RedirectRewriterTests.cs  RemoteDeployProfileTests.cs  RemoteDeployRunnerTests.cs  RepositoryPathsTests.cs  SiteModuleDiscoveryTests.cs  SiteRegistryTests.cs  Sites.Web.Tests.csproj  SitesCatalogServiceTests.cs  SitesGitCryptTests.cs  SitesGitServiceTests.cs  SitesJsonDeserializationTests.cs  SitesProfileResolverTests.cs  SitesProfileSettingsTemplateTests.cs  SitesProfileSettingsValidatorTests.cs  SitesSettingsFileTests.cs  SourceHostMatcherTests.cs  StaticContentTypesTests.cs  TestSites.cs  TestSitesProxyOptions.cs  WwwrootAssetCatalogTests.cs
src/Sites.Web.Tests/Integration/: Tube18ProxyApplicationFactory.cs  Tube18VideoPageIntegrationTests.cs
src/Sites.Web/Caching/: CachedProxyResponse.cs  ClientBandwidthOptions.cs  ProxyCacheClearResult.cs  ProxyCacheEntityTags.cs  ProxyCacheKeyBuilder.cs  ProxyCachePolicy.cs  ProxyCacheRoot.cs  ProxyDiskCache.cs  SitesProxyOptions.cs
src/Sites.Web/Git/: SitesCatalogChangedSignal.cs  SitesGitMaintenanceHostedService.cs  SitesGitModels.cs  SitesGitOptions.cs  SitesGitService.cs  SitesGitServiceCollectionExtensions.cs
tmp-build/: .msCoverageSourceRootsMapping_Sites.Web.Tests  Sites.CertMaintenance.deps.json  Sites.Cp.deps.json  Sites.Host.deps.json  Sites.Host.runtimeconfig.json  Sites.Modules.deps.json  Sites.RemoteDeploy.deps.json  Sites.Web.Abstractions.deps.json  Sites.Web.deps.json
tmp-build/cert/: sites.pfx
tmp-build/profiles/default/: settings.json  (+1 more)
tmp-build/wwwroot/: README.txt
wwwroot/: README.txt
wwwroot/tube-18.xyz/: videoscript.js
(+17 files in other folders)
