<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sites.Cp</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sites.RemoteDeploy\DeployOptions.cs" Link="RemoteDeploy\DeployOptions.cs" />
    <Compile Include="..\Sites.RemoteDeploy\RemoteDeployRunner.cs" Link="RemoteDeploy\RemoteDeployRunner.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sites.DataFtp\Sites.DataFtp.csproj" />
    <ProjectReference Include="..\Sites.Web\Sites.Web.csproj" />
  </ItemGroup>

</Project>
