<Project>
  <PropertyGroup Condition="'$(UsingMicrosoftNETSdk)' == 'true'">
    <LangVersion>latest</LangVersion>
    <RollForward>LatestPatch</RollForward>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UsingMicrosoftNETSdk)' == 'true' AND '$(MSBuildProjectName)' != 'Sites.Web.Tests'">
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\output\</BaseOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)..\output\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>
