<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sites.Modules</RootNamespace>
    <AssemblyName>Sites.Modules</AssemblyName>
  </PropertyGroup>

</Project>
